//
//  Watchie-Prefix.pch
//  Watchie
//
//  Created by Andrew Sankey on 05/01/2015.
//  Copyright (c) 2015 Andrew Sankey. All rights reserved.
//

#ifndef Watchie_Watchie_Prefix_pch
#define Watchie_Watchie_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h> // or #import <CoreServices/CoreServices.h> for Mac OS X
#endif

#endif
